[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e8855337-7be5-4579-8555-7f24b7f921c5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=466
ToolBoxButtonY=46

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/PAKOSWALL12.jpg

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][31][Configuration]
PreloadWeight=100
immutability=1
popupHeight=594
popupWidth=540

[Containments][30][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][31][Configuration][Configuration]
PreloadWeight=100

[Containments][30][Applets][31][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][30][Applets][31][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][30][Applets][31][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][30][Applets][31][Configuration][Shortcuts]
global=Alt+F1

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][30][Applets][32][Configuration]
immutability=1

[Containments][30][Applets][32][Configuration][Configuration]
PreloadWeight=42

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][30][Applets][33][Configuration]
immutability=1

[Containments][30][Applets][33][Configuration][Configuration]
PreloadWeight=42

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][30][Applets][34][Configuration]
PreloadWeight=55
SystrayContainmentId=35
immutability=1

[Containments][30][Applets][34][Configuration][Configuration]
PreloadWeight=52

[Containments][30][Applets][45]
immutability=1
plugin=org.kde.plasma.splitdigitalclock

[Containments][30][Applets][45][Configuration]
immutability=1

[Containments][30][Applets][45][Configuration][Appearance]
displayTimezoneAsCode=false
spinboxHorizontalPercentage=60
use24hFormat=2

[Containments][30][Applets][45][Configuration][Configuration]
PreloadWeight=72

[Containments][30][Applets][45][Configuration][Configuration][Appearance]
displayTimezoneAsCode=false
spinboxHorizontalPercentage=60
use24hFormat=2

[Containments][30][Applets][45][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][46]
immutability=1
plugin=org.kde.milou

[Containments][30][Applets][46][Configuration]
immutability=1

[Containments][30][Applets][46][Configuration][Configuration]
PreloadWeight=52

[Containments][30][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][30][Configuration]
PreloadWeight=42

[Containments][30][General]
AppletOrder=31;32;33;34;45;46

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][42][Configuration][General]
migrated=true

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/etc,0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/PAKOS,0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/Layan-kde,0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/New Folder (1),0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/rebornos-kde-skel,0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/plasmashellrc,0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/New Folder,0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/1,0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/xero_iso,0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/xero-kde-config,0,e8855337-7be5-4579-8555-7f24b7f921c5,desktop:/2,0,e8855337-7be5-4579-8555-7f24b7f921c5
